<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Neovim</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- NAVBAR FIXE -->
  <navbar class="top-nav">
    <div class="logo">Village Numérique Résistant</div>
    <nav>
      <a href="index.html">Jeu</a>
      <a href="team.html">Équipe</a>
    </nav>
  </navbar>

  <!-- OVERLAY D'INTRO -->
  <div id="intro-overlay">
    <div class="intro-panel">
      <img src="assets/logo.png" alt="Logo Village Numérique Résistant" class="intro-logo">
      <h1>Bienvenue au Village Numérique Résistant</h1>
      <p>
        Incarne Tux le pinguoin de Linux et découvre comment
        lutter contre l’obsolescence programmée, promouvoir
        le logiciel libre et construire un numérique plus
        responsable.
      </p>
      <button id="intro-btn">Accéder au village</button>
    </div>
  </div>

  <!-- CONTENEUR DU JEU -->
  <div id="game-container"></div>

  <!-- Phaser & scripts -->
  <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
  <script src="js/StartScene.js"></script>
  <script src="js/Level1Scene.js"></script>

  <script src="js/main.js"></script>

  <!-- Script pour gérer le bouton d'intro -->
  <script>
    const btn = document.getElementById('intro-btn');
    const overlay = document.getElementById('intro-overlay');

    btn.addEventListener('pointerdown', (e) => {
      e.stopPropagation();
      e.preventDefault();

      overlay.style.opacity = '0';
      setTimeout(() => {
        overlay.style.pointerEvents = 'none';
      }, 50); // attendre un tout petit peu


      setTimeout(() => overlay.style.display = 'none', 400);
    });

  </script>
</body>

</html>
