<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Snake Fluide</title>
  <style>
    body {
      margin: 0;
      background: #0f1221;
      font-family: sans-serif;
      color: #eee;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #hud {
      margin-bottom: 10px;
      display: flex;
      gap: 20px;
      font-size: 18px;
    }
    canvas {
      background: #111;
      border: 2px solid #555;
      border-radius: 8px;
    }
    #overlay {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.6);
      color: #fff;
      font-size: 24px;
      flex-direction: column;
    }
    #overlay.hidden { display: none; }
    button {
      margin-top: 10px;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      background: #6cf2e8;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="hud">
    <div>Score: <span id="score">0</span></div>
    <div>Record: <span id="best">0</span></div>
  </div>
  <canvas id="board" width="400" height="400"></canvas>
  <div id="overlay">
    <div id="message">Appuie sur Entrée pour jouer</div>
    <button onclick="startGame()">Jouer</button>
    <button onclick="window.location.href='index.html'">Retour à l'accueil</button>
  </div>

  <script>
    const canvas = document.getElementById('board');
    const ctx = canvas.getContext('2d');
    const scoreEl = document.getElementById('score');
    const bestEl = document.getElementById('best');
    const overlay = document.getElementById('overlay');
    const message = document.getElementById('message');

    const size = 20; // grille 20x20
    const cell = canvas.width / size;

    let snake, dir, food, score, best, gameOver;
    let loop; // identifiant du setInterval

    function init() {
      snake = [{x:10,y:10}];
      dir = {x:1,y:0};
      spawnFood();
      score = 0;
      gameOver = false;
      scoreEl.textContent = score;
      best = Number(localStorage.getItem('snake_best')||0);
      bestEl.textContent = best;
    }

    function spawnFood() {
      food = {x:Math.floor(Math.random()*size), y:Math.floor(Math.random()*size)};
      if(snake.some(p=>p.x===food.x && p.y===food.y)) spawnFood();
    }

    function step() {
      if(gameOver) return;
      const head = {x:snake[0].x+dir.x, y:snake[0].y+dir.y};
      if(head.x<0||head.x>=size||head.y<0||head.y>=size) return end();
      if(snake.some(p=>p.x===head.x && p.y===head.y)) return end();
      snake.unshift(head);
      if(head.x===food.x && head.y===food.y){
        score+=1;
        scoreEl.textContent=score;
        if(score>best){best=score;localStorage.setItem('snake_best',best);bestEl.textContent=best;}
        spawnFood();
      } else {
        snake.pop();
      }
      draw();
    }

    function draw() {
      ctx.fillStyle="#111";
      ctx.fillRect(0,0,canvas.width,canvas.height);
      ctx.fillStyle="#6cf2e8";
      ctx.fillRect(food.x*cell,food.y*cell,cell,cell);
      ctx.fillStyle="#9a79ff";
      snake.forEach(p=>{
        ctx.fillRect(p.x*cell,p.y*cell,cell,cell);
      });
    }

    function end() {
      gameOver=true;
      clearInterval(loop); // stoppe la boucle
      message.textContent="Perdu ! Score: "+score;
      overlay.classList.remove('hidden');
    }

    function startGame() {
      init();
      overlay.classList.add('hidden');
      clearInterval(loop); // au cas où
      loop = setInterval(step,150); // démarre la boucle seulement ici
    }

    // input
    window.addEventListener('keydown',e=>{
      if(e.key==="ArrowUp" && dir.y!==1) dir={x:0,y:-1};
      if(e.key==="ArrowDown" && dir.y!==-1) dir={x:0,y:1};
      if(e.key==="ArrowLeft" && dir.x!==1) dir={x:-1,y:0};
      if(e.key==="ArrowRight" && dir.x!==-1) dir={x:1,y:0};
      if(e.key==="Enter" && overlay.classList.contains('hidden')===false) startGame();
    });

    // au chargement : juste init + dessin, pas de boucle
    init();
    draw();
  </script>
</body>
</html>
