<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pablo Dauga — Profil</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      background: #f9f9fb;
      color: #222;
      margin: 0;
      line-height: 1.6;
    }

    .wrap {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    header img {
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    header img:hover {
      transform: scale(1.05);
    }

    h1 {
      margin-top: 20px;
      font-size: 28px;
      color: #3366cc;
    }

    section {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }

    section:hover {
      transform: translateY(-4px);
    }

    h2 {
      margin-top: 0;
      color: #3366cc;
    }

    ul {
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <img src="../image/mboutte.jpg" alt="Portrait de Matisse Boutte">
      <h1>Matisse Boutté</h1>
      <p><strong>Adresse mail :</strong> mboutte@student.42.fr</p>
    </header>

    <section>
      <h2>👤 À propos</h2>
      <p>Étudiant à 42 Lyon, diplômé d'un bac général (spécialités Mathématiques et NSI). Passionné par le développement logiciel, l'algorithmique et la sécurité des systèmes.</p>
      <p>J'apprécie le travail en équipe sur des projets créatifs, l'apprentissage de nouvelles technologies (C, Python, Shell, HTML/CSS) et l'amélioration continue de la qualité du code.</p>
      <p>En dehors du code, je m'intéresse aux jeux vidéo, aux systèmes Linux et au design d'interfaces animées. Ouvert aux collaborations et contributions open‑source.</p>
    </section>

    <section>
      <h2>🎓 Formation</h2>
      <ul>
        <li>Étudiant à 42 Lyon</li>
        <li>Spécialisation en développement logiciel et projets collaboratifs</li>
        <li>Bac général (specialité Maths / NSI)</li>
      </ul>
    </section>

    <section>
      <h2>💻 Compétences</h2>
      <ul>
        <li>Python, Shell, C</li>
        <li>HTML, CSS, design web</li>
        <li>Prompting IA</li>
        <li>Maitrise de l'Anglais</li>
      </ul>
    </section>

    <section>
      <h2>🌱 Centres d’intérêt</h2>
      <ul>
        <li>Micro optimisation de code</li>
        <li>Sécurité informatique et systèmes Linux et bas niveau</li>
        <li>Cusine</li>
        <li>Sport</li>
      </ul>
    </section>

    <section>
      <h2>🚀 Projets</h2>
      <ul>
        <li>Participation à la Nuit de l’Info 2025 avec l’équipe NeoVim</li>
        <li>Développement du jeu <em>Pinguin vs Virus</em></li>
        <li>Développement d'un jeu tower defance dans le cadre du lycée <em> Projet Zebulon</em> avec <a href="pdauga.html"> Pablo dauga</a></li>
      </ul>
    </section>
  </div>
</body>

</html>