<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Timeo Gondran - Profil</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      background: #f9f9fb;
      color: #222;
      margin: 0;
      line-height: 1.6;
    }
    .wrap {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    header img {
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }
    header img:hover {
      transform: scale(1.05);
    }
    h1 {
      margin-top: 20px;
      font-size: 28px;
      color: #3366cc;
    }
    section {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }
    section:hover {
      transform: translateY(-4px);
    }
    h2 {
      margin-top: 0;
      color: #3366cc;
    }
    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <img src="../image/tigondra.jpg" alt="Portrait de Timeo Gondran">
      <h1>Timeo Gondran</h1>
      <p><strong>Adresse mail :</strong> tigondra@student.42.fr</p>
    </header>

    <section>
      <h2>👤 À propos</h2>
      <p>Développeur créatif et logique, passionné par l’innovation et la résolution de problèmes. 
      Toujours prêt à apporter des idées nouvelles et du code solide.</p>
    </section>

    <section>
      <h2>🎓 Formation</h2>
      <ul>
        <li>Étudiant à 42 Lyon</li>
        <li>Spécialisation en développement logiciel et projets collaboratifs</li>
      </ul>
    </section>

    <section>
      <h2>💻 Compétences</h2>
      <ul>
        <li>C, Python, Shell scripting</li>
        <li>HTML, CSS, design web</li>
        <li>Git et gestion de projets</li>
      </ul>
    </section>

    <section>
      <h2>🌱 Centres d’intérêt</h2>
      <ul>
        <li>Jeux vidéo et gameplay</li>
        <li>Sécurité informatique et systèmes Linux</li>
        <li>Design moderne et interfaces animées</li>
      </ul>
    </section>

    <section>
      <h2>🚀 Projets</h2>
      <ul>
        <li>Participation à la Nuit de l’Info 2025 avec l’équipe NeoVim</li>
        <li>Développement du jeu <em>Pinguin vs Virus</em></li>
      </ul>
    </section>
  </div>
</body>
</html>
